color_bg="#191725" 
color_fg="#282c34"
color_green="#85e89d"
color_yellow="#ffea7f"
color_orange="#EBBCBA"
color_red="#e06c75"
color_blue="#9CCFD8"
color_cyan="#56b6c2"
color_purple="#c678dd"
color_gray="#5c6370"
color_buffer="#191725" 
color_selection="#949AA2"

source "$tmux_conf_dir/skin_shared.conf"
