#################################### PLUGINS ###################################
# insp from https://github.com/olimorris/dotfiles/blob/main/.config/tmux/tmux.conf
# @todo: add the andgeled TMUX to the rightmost side
# @todo: can add battery_remain and cpu usage

set -g @mode_indicator_prefix_prompt "     WAIT     "
set -g @mode_indicator_prefix_mode_style bg=$color_blue,fg=$color_buffer,bold
set -g @mode_indicator_copy_prompt " COPY "
set -g @mode_indicator_copy_mode_style bg=$color_green,fg=$color_buffer,bold
set -g @mode_indicator_sync_prompt " SYNC "
set -g @mode_indicator_sync_mode_style bg=$color_red,fg=$color_buffer,bold
set -g @mode_indicator_empty_prompt "     TMUX     "
set -g @mode_indicator_empty_mode_style bg=$color_purple,fg=$color_buffer,bold

# tmux cpu
set -g @cpu_percentage_format "%3.0f%%"

# tmux-pomodoro
set -g @pomodoro_on " | #[fg=$color_orange] "
set -g @pomodoro_complete " | #[fg=$color_green] "
set -g @pomodoro_granularity 'on'          # Enables MM:SS (ex: 00:10) format instead of the default (ex: 1m)
set -g @pomodoro_notifications 'on'


# tmux-battery
set -g @batt_icon_charge_tier8 ""
set -g @batt_icon_charge_tier7 ""
set -g @batt_icon_charge_tier6 ""
set -g @batt_icon_charge_tier5 ""
set -g @batt_icon_charge_tier6 ""
set -g @batt_icon_charge_tier3 ""
set -g @batt_icon_charge_tier2 ""
set -g @batt_icon_charge_tier1 ""

set -g @batt_icon_status_charged " "
set -g @batt_icon_status_charging "  "
set -g @batt_icon_status_discharging " "
set -g @batt_icon_status_attached " "
set -g @batt_icon_status_unknown " "

set -g @batt_remain_short true

#################################### OPTIONS ###################################

set -g status on
set -g status-justify left
set -g status-position top
set -g status-left-length 200
set -g status-right-length 201
set -g status-style "bg=default fg=$color_blue "

# set -g window-style ""
# set -g window-active-style ""

set -g message-style bg=$color_blue,fg=$color_bg
setw -g window-status-separator "   "
set-window-option -g mode-style bg=$color_purple,fg=$color_bg

#################################### FORMAT ####################################

set -g status-left "#{tmux_mode_indicator} #[fg=$color_gray]"
# set -g status-right "#{?client_prefix,#[reverse]          WAIT          #[noreverse] ,} #[fg=$color_gray]#{battery_icon_charge}  #{battery_percentage}#{battery_icon_status}#{battery_remain} | CPU:#{cpu_percentage} | %R %d-%b"
set -g status-right "#{?client_prefix,#[reverse]               WAIT               #[noreverse] ,} #[fg=$color_gray]#{pomodoro_status} %R %d-%b | #{battery_icon_charge}  #{battery_percentage}#{battery_icon_status}"

setw -g window-status-format "#[bg=$color_gray,fg=$color_buffer,italics]#I: #[bg=$color_buffer,fg=$color_gray,noitalics,bold]#W"
setw -g window-status-current-format "#[bg=$color_purple,fg=$color_buffer,italics]#I: #[bg=$color_buffer,fg=$color_purple,noitalics,bold]#W"
# setw -g window-active-style 'bg=black'

