color_bg="#1C1D20" 
color_fg="#282c34"
color_green="#85e89d"
color_yellow="#ffea7f"
color_orange="#EBBCBA"
color_red="#e06c75"
color_blue="#9CCFD8"
color_cyan="#56b6c2"
color_purple="#c678dd"
color_gray="#5c6370"
color_buffer="#1C1D20" 
color_selection="#949AA2"

arrow_right="▶"
arrow_up="▲"
square_filled="⬛"
square_border="⬜"

gap_5="     "
gap_10="          "
gap_15="               "
gap_20="                    "

source "$tmux_conf_dir/skin_shared.conf"
