priority 1
extends javascript 

################################################
#  space and jsx stuff
###############################################

snippet ws "white space" t
&nbsp;
endsnippet

################################################
#  react
###############################################


snippet rfc "React Functional Component" b
import React from 'react';

interface Props {`!p
props = t[2]
if props:
  snip >> 1
  for prop in props.split(', '):
    snip += prop + ': any,'
`
};

export const $1 = ({$2} : Props) => {
	return (
		<${5:div} className="$6">
			$8
		</${5/(\w+).*/$1/}>
	);
};

$1.defaultProps = {
	$3
};

endsnippet



################################################
#  storybook 
###############################################

snippet sc "storbook component"  
import React from 'react';
import styled from 'styled-components'

const ${6:$5} = styled.div\`
	$7
\`;

interface Props {`!p
props = t[2]
if props:
  snip >> 1
  for prop in props.split(', '):
    snip += prop + ': any,'
`
};

export const $1 = ({$2} : Props) => {
	return (
		<${5:StyledContainer}>
			$8
		</${5/(\w+).*/$1/}>
	);
};

$1.defaultProps = {
	$3
};



endsnippet

snippet ss "storybook story"
import React from 'react';
import { ComponentStory, ComponentMeta } from '@storybook/react';
import { $1 } from './${2:$1}';

export default {
	title: '$3',
	component: $1,
} as ComponentMeta<typeof $1>;

const Template: ComponentStory<typeof $1> = (args) => <$1 {...args} />;

export const Default = Template.bind({});
Default.args = {
	$4
};

export const Playground = Template.bind({});
Playground.args = {
	$5
};
endsnippet



